#config\u914D\u7F6E\u4FE1\u606Fstart
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=p-config-service
spring.cloud.config.name=p-parent
spring.cloud.config.override-system-properties=false

#label配置为当前环境 dev 开发， test1110、test1117 测试 ，online 阿里云环境，product 生产环境
spring.cloud.config.label=product
# defaultZone 开发和内网测试配置 http://localhost:7001/eureka/ 阿里云环境和生产配置 http://p-cloud-discovery:7001/eureka/
eureka.client.service-url.defaultZone=http://p-cloud-discovery:7001/eureka/
# defaultZone 开发和内网测试配置 http://localhost:7001/eureka/ 阿里云环境和生产配置 http://p-cloud-discovery:7001/eureka/
p-cloud-discover.eureka.client.serviceUrl.defaultZone=http://p-cloud-discovery:7001/eureka/
#开发和内网环境 jdbc:mysql://yijiedai-uat.mysql.rds.aliyuncs.com:3988/config_yijiedai_com?characterEncoding=UTF-8
#阿里云环境 jdbc:mysql://yijiedai-uat-n.mysql.rds.aliyuncs.com:3306/config_yijiedai_com?characterEncoding=UTF-8
p.config.service.datasoruce.url=jdbc:mysql://db.master.vpc.yijiedai.com:3306/config_yijiedai_com?characterEncoding=UTF-8
#配置中心数据库用户名
p.config.service.datasource.username=yjd_apps_java
#配置中心数据库密码
p.config.service.datasource.password=19jl0ElriTnPnkbAWBJF0612
#配置中心扩展配置 此处配置为文件所在的目录地址即可
p.config.service.operations.profile.file.url=/data

p-job.schedulerx2.endpoint=addr-sh-internal.edas.aliyun.com
p-job.schedulerx2.endpointPort=8080
p-job.schedulerx2.namespace=b505d1ed-d82b-4ef7-853f-bf7b323b9b9b
p-job.schedulerx2.groupId=yjd-java-jobs

p-job.http.job.url=http://p-core-admin.yjd.com:9003

p.api.service.port=9081
p.notification.service.port=9061
p.msg.service.port=9051
p.job.port=9091
p.invest.service.port=9031
p.dts.service.port=9101
p.depository.service.port=9111
p.core.admin.port=9003
p.cloud.discovery.port=7001
p.borrow.service.port=9021
p.account.service.port=9011
p.config.service.port=9121


#logback\u914D\u7F6E\u4FE1\u606Fstart
logging.level.root=logging.level.root=info
logging.level.com.alibaba=logging.level.com.alibaba=error
logging.level.com.ms=logging.level.com.ms=debug
logging.pattern.console=logging.pattern.console=[${spring.application.name}][%d{MM-dd HH:mm:ss.SSS}][%thread{20}:${PID:- }][%X{trace_id}][%level][%logger{56}:%line:%method\\\\(\\\\)]:%msg%n##########**********##########%n
logging.pattern.file=logging.pattern.file=[${spring.application.name}][%d{MM-dd HH:mm:ss.SSS}][%thread{20}:${PID:- }][%X{trace_id}][%level][%logger{56}:%line:%method\\\\(\\\\)]:%msg%n##########**********##########%n
logging.file=logging.file=/var/ms/logs/${spring.application.name}/${spring.application.name}.log
logging.other1=logging.level.com.netflix=error
logging.other2=
logging.other3=
logging.other4=
logging.other5=
#logback\u914D\u7F6E\u4FE1\u606Fend

config.shared-dataids=eureka_client.properties,common.properties,p-db.properties
p-cloud-discovery.config.shared-dataids=p-cloud-discovery.properties
p-core-service.config.shared-dataids=p-core-service.properties
p-core-admin.config.shared-dataids=p-core-admin.properties
p-core-test.config.shared-dataids=p-core-test.properties
p-job.config.shared-dataids=p-job.properties
p-msg-service.config.shared-dataids=p-msg-service.properties
p-push-service.config.shared-dataids=p-push-service.properties
p-sms.config.shared-dataids=p-sms.properties
p-api.config.shared-dataids=p-api.properties
p-account-service.config.shared-dataids=p-account-service.properties
p-invest-service.config.shared-dataids=p-invest-service.properties
p-borrow-service.config.shared-dataids=p-borrow-service.properties
p-dts-service.config.shared-dataids=p-dts-service.properties
p-depository-service.config.shared-dataids=p-depository-service.properties
p-vip-service.config.shared-dataids=p-vip-service.properties
p-notification-service.config.shared-dataids=p-notification-service.properties


p-cloud-discover.eureka.client.fetch-registry=false
p-cloud-discover.eureka.client.register-with-eureka=false
p-cloud-discover.eureka.instance.hostname=localhost
p-cloud-discover.eureka.server.eviction-interval-timer-in-ms=10000
p-cloud-discover.eureka.server.peer-node-read-timeout-ms=3000
p-cloud-discover.eureka.server.enable-self-preservation=false
